MazeEsc-ah-pe/MazeEsc-ah-pe/Maze.xaml

<Page x:Class="MazeEsc_ah_pe.Maze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeEsc_ah_pe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Maze">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" /> <!-- 5 -->
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" /> <!-- 10 -->
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" /> <!-- 15 -->
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" /> <!-- 20 -->
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" /> <!-- 5 -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" /> <!-- 10 -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" /> <!-- 15 -->
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" /> <!-- 20 -->
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGridCell Grid.Column="1" Grid.Row="1" Background="#E07A30"></DataGridCell>
        <DataGridCell Grid.Column="20" Grid.Row="20" Background="#E07A30"></DataGridCell>

        <DataGridCell Grid.Column="0" Grid.Row="0" Background="#000000"></DataGridCell>
        <DataGridCell Grid.Column="0" Grid.Row="21" Background="#000000"></DataGridCell>
        <DataGridCell Grid.Column="21" Grid.Row="21" Background="#000000"></DataGridCell>
        <DataGridCell Grid.Column="21" Grid.Row="0" Background="#000000"></DataGridCell>
    </Grid>
</Page>
