MazeEsc-ah-pe/MazeEsc-ah-pe/Welcome.xaml

<Page x:Class="MazeEsc_ah_pe.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MazeEsc_ah_pe"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Welcome">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Character list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#E07A30">
            <Label VerticalAlignment="Center" Foreground="White">Characters</Label>
        </Border>
        <ListBox Name="characterListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Nemo</ListBoxItem>
            <ListBoxItem>Marlin</ListBoxItem>
            <ListBoxItem>Dory</ListBoxItem>
            <ListBoxItem>Crush</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="StartGame">StartGame</Button>

        <Grid.Background>
            <ImageBrush ImageSource="assets/welcome.png"/>
        </Grid.Background>
    </Grid>
</Page>
